<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heliosdecompiler</groupId>
    <artifactId>helios</artifactId>
    <version>0.0.7</version>
    <!--Refer to http://semver.org-->
         
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swt.version>4.6</swt.version>
        <build.number>999</build.number>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>[ERROR] Failed to execute goal on project helios: Could not resolve dependencies for project com.heliosdecompiler:helios:jar:0.0.7: The following artifacts could not be resolved: com.strobel:procyon:jar:44d7e2, org.benf:cfr:jar:0.118, org.jetbrains:java-decompiler:jar:78d1492, org.jf:smali:jar:2709afc5, org.jf:baksmali:jar:2709afc5, brut:apktool:jar:a4270d: Failure to find com.strobel:procyon:jar:44d7e2 in http://maven-eclipse.github.io/maven/ was cached in the local repository, resolution will not be reattempted until the update interval of maven-eclipse-repo has elapsed or updates are forced -> [Help 1]
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.heliosdecompiler.helios.bootloader.Bootloader</Main-Class>
                                        <Implementation-Version>${build.number}</Implementation-Version>
                                        <Version>${project.version}</Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>**/*.java</exclude>
                                        <exclude>**/*.html</exclude>
                                        <exclude>*.txt</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fifesoft:rsyntaxtextarea</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.sun.mail:javax.mail</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.eclipse.swt:*</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
         
    <repositories>
        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    <repository>
        <id>maven-eclipse-repo</id>
        <url>http://maven-eclipse.github.io/maven</url>
    </repository>
             
                 <repository>
        <id>Dex2jar Repo</id>
        <url>http://repository-dex2jar.forge.cloudbees.com/release/</url>
    </repository>
     </repositories>
         
    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <version>5.0.4</version>
            <!--BSD-->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <!--Apache 2.0-->
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.8</version>
            <!--Modified BSD-->
        </dependency>
        <dependency>
            <groupId>org.tinyjee.jgraphx</groupId>
            <artifactId>jgraphx</artifactId>
            <version>2.3.0.5</version>
            <!--Modified BSD-->
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.8</version>
            <!--Apache 2.0-->
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.4</version>
            <!--MIT-->
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
            <!--Apache 2.0-->
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
            <!-- Classpath exception -->
        </dependency>
             
<!-- https://mvnrepository.com/artifact/org.smali/baksmali -->
<dependency>
    <groupId>org.smali</groupId>
    <artifactId>baksmali</artifactId>
    <version>2.0.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.smali/dexlib2 -->
<dependency>
    <groupId>org.smali</groupId>
    <artifactId>dexlib2</artifactId>
    <version>2.0.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.bitbucket.mstrobel/procyon-compilertools -->
<dependency>
    <groupId>org.bitbucket.mstrobel</groupId>
    <artifactId>procyon-compilertools</artifactId>
    <version>0.4.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
<dependency>
    <groupId>com.github.javaparser</groupId>
    <artifactId>javaparser-core</artifactId>
    <version>2.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.android.tools/dx -->
<dependency>
    <groupId>com.google.android.tools</groupId>
    <artifactId>dx</artifactId>
    <version>1.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.javatuples/javatuples -->
<dependency>
    <groupId>org.javatuples</groupId>
    <artifactId>javatuples</artifactId>
    <version>1.2</version>
</dependency>

             
      <dependency>
         <groupId>org.benf</groupId>
         <artifactId>cfr</artifactId>
         <version>0_119</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/cfr_0_119.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.java</groupId>
         <artifactId>decompiler</artifactId>
         <version>1.0.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/fernflower.jar</systemPath>
</dependency>
      <dependency>
         <groupId>brutt</groupId>
         <artifactId>androlib</artifactId>
         <version>2.2.2</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/apktool_2.2.2.jar</systemPath>
</dependency>
<dependency>
    <groupId>org.jf</groupId>
    <artifactId>smali</artifactId>
    <version>2.2</version>
</dependency>
             
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
        <version>${swt.version}</version>
        <!-- To use the debug jar, add this -->
        <classifier>debug</classifier>
    </dependency>
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>${swt.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
        <version>${swt.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>${swt.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
        <version>${swt.version}</version>
    </dependency>

    </dependencies>
</project>
